# dotnet-layout-study

doc/: UnmanagedTest.Result.txt
script/: GenericFieldTestGenerator.cs  UnmanagedTest.cs
src/: Directory.Build.props  Directory.Packages.props  src.slnx
src/Nemonuri.DotNetLayoutStudy/: Empty.cs  ExplicitObjectStruct.cs  Nemonuri.DotNetLayoutStudy.csproj  SequentialStructs.cs
src/Nemonuri.DotNetLayoutStudy/Promoted/: Structs.cs
src/Nemonuri.DotNetLayoutStudy/Properties/: GlobalUsings.cs
src/test/Nemonuri.DotNetLayoutStudy.Tests/: FieldSlot.cs  IntPtrExtensions.cs  Nemonuri.DotNetLayoutStudy.Tests.csproj  SequentialStruct1Test.cs  TestOutputHelperExtensions.cs
src/test/Nemonuri.DotNetLayoutStudy.Tests.TUnit/: ConsoleExtensions.cs  GlobalSetup.cs  Nemonuri.DotNetLayoutStudy.Tests.csproj  SequentialStruct1Test.cs  SequentialStruct1Test.g.cs  Tests.cs  Tests2.cs  Tests3.cs
src/test/Nemonuri.DotNetLayoutStudy.Tests.TUnit/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
src/test/Nemonuri.DotNetLayoutStudy.Tests/Properties/: AssemblyInfo.cs
