<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(UseDangerousStruct) == 'true'">
    <DefineConstants>$(DefineConstants);DANGEROUS_STRUCT</DefineConstants>
    <BaseOutputPath>$(BaseOutputPath)UseDangerousStruct\</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolyfillLib" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
